@mixin Q1()
    #Q1-1, #Q1-2,  #Q1-3
        @media screen and (min-width:$PadWidth)
            padding-top: 60px
        .row
            position: relative
        .upper
            transform: translateY(-30px)
        div.chatBox
            background-size: 100%
            width: 100%
            max-width: 360px
            height: 220px
            @include flexBox(center, center)
            div.text
                font-size: 20px
                font-weight: 700
                line-height: 29px
                text-align: center
                letter-spacing: 0em
                
            &.q1-1a
                background: url('../img/chat_q1-1a.svg') no-repeat center center
                &::after
                    content: ''
                    position: absolute
                    width: 60px
                    height: 62px
                    background: url('../img/bubble_q1.svg') no-repeat center center
                    top:4px
                    right: -10px
                div.text
                    width: 280px
                    margin-bottom: 16px
                    
            &.q1-1b
                background: url('../img/chat_q1-1b.svg') no-repeat center center               
                height: 200px
                transform: translateY(-20px)
                div.text
                    margin-top: 25px
                    margin-left: 15px
                    flex-direction: column
                    @include flexBox(center, center)
                    text-align: center
                    width: 280px
                    span
                        font-size: 18px
                        font-weight: 500

                    span.notice
                        font-size: 18px
                        font-weight: 700
                        color:#FF4756
            &.q1-1c
                width: 100%
                max-width: 360px
                height: 120px
                background: url('../img/chat_q1-1c.svg') no-repeat center center
                @media screen and (max-height:780px)
                    background: none
                    height: 32px
                
                div.text
                    font-size: 18px
                    font-weight: 500
                    line-height: 26px
                    color:#FFE7A6
                    width: 170px
                    margin-bottom: 30px
                    @media screen and (max-height:780px)
                        transform: translateY(-10px)
                        width: 100%
                        margin-bottom: 0
        
        @keyframes Q1isListenedFadeIn
            0% 
                opacity: 0
                transform: translateY(-20px)
            100% 
                opacity: 1
                transform: translateY(0)
        .character
            margin-top: -30px
            @media screen and (min-width:$PadWidth)
                transform: translateX(-50px)
            z-index: -1
            position: relative
            img
                max-width: 140px
                width: 100%

        #Q1isListened
            animation-name: Q1isListenedFadeIn
            animation-duration: .4s

            flex-direction: column
            @include flexBox(center, center)

        button.BPBtn.secondary
            //margin-top: -30px
        
        .btnBox
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 
            grid-column-gap: 8px
            grid-row-gap: 8px
            @media screen and (min-width:$PadWidth)
                grid-column-gap: 16px
                grid-row-gap: 16px
            button
                
                font-style: normal
                font-weight: 700
                font-size: 18px
                background-color:#fff
                border: 1px solid #EECB47
                border-radius: 25px
                padding: 8px
                &.on                    
                    background-color:#EECB47
                    border: 1px solid #fff
    #Q1-2
        .BPBtn.pageBtn.secondary
           
           // margin: 30px 0
