@use "sass:math"
@mixin Q6()
    #Q6-1, #Q6-2, #Q6-3, #Q6-4, #Q6-5
        .ansBtn
            justify-self: center
            width: 100px
            height:50px
            color:#EECB47
            font-size: 24px
            font-weight: 700
            background-color: #2A1F48
            border:3px solid #EECB47
            border-radius: 30px
            white-space: nowrap

        .row.center
            @include flexBox(center, center)
            flex-direction: column
        div.chatBox
            background-size: 100%
            width: 100%
            max-width: 360px
            height: 220px
            @include flexBox(center, center)
            div.text
                font-size: 20px
                font-weight: 700
                line-height: 29px
                text-align: center
                letter-spacing: 0em
                
            .red
                color:#FF4756
            &.q6-1a
                background: url('../img/chat_q3-1a.svg') no-repeat center center
                background-size: 100%
                &::after
                    content: ''
                    position: absolute
                    width: 60px
                    height: 62px
                    background: url('../img/bubble_q6.svg') no-repeat center center
                    top:4px
                    right: -20px
                div.text
                    width: 280px
                    margin-bottom: 16px
            &.q1-1b
                background: url('../img/chat_q1-1b.svg') no-repeat center center
               
                height: 200px
                margin-top: -20px
                div.text
                    margin-top: 25px
                    margin-left: 15px
                    flex-direction: column
                    @include flexBox(center, center)
                    text-align: center
                    width: 280px
                    span
                        font-size: 18px
                        font-weight: 500

                    span.notice
                        font-size: 18px
                        font-weight: 700
                        color:#FF4756                              
                
            &.q5-1c
                width: 100%
                max-width: 360px
                height: 120px
                background: url('../img/chat_q1-1c.svg') no-repeat center center
                div.text
                    font-size: 18px
                    font-weight: 500
                    line-height: 26px
                    color:#FFE7A6
                    width: 210px
                    margin-bottom: 30px

        .q6-intro
            @include flexBox(center, center)
            img
                width: 100%
                margin-bottom: 10px
                @media screen and (max-height:660px)
                    width: 80%
                    margin-top: -40px
        
        .questBox
            @media screen and (max-height:660px)
                margin-top: -10px
            
        .numBtnBox
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr
            grid-column-gap: 12px
            grid-row-gap: 12px
            @media screen and (min-width:$PadWidth)
                margin-top:50px
            button.Q6_btn
                border: none
                background: none
                width: 60px
                height: 38px
                border-radius: 20px
                font-size: 18px
                @media screen and (min-width:560px)
                    font-size: 24px
                    width: 85px
                    height: 50px
                    border-radius: 32px
                font-weight: 900
                line-height: 35px                
                @include flexBox(center, center)
                color:#fff
                border: 1px solid #fff
                &.num
                    background-color: #23ACB2
                &.txt
                    background-color: #EB4452
                    
                background-repeat: no-repeat
                background-position: center center

        .mySelection
            /*
                margin-top: 30px
                @media screen and (min-width:$PadWidth)
                    margin-top:100px
            margin: 10px 0
            display: grid

            &.grid-4
                grid-template-columns: 1fr 1fr 1fr 1fr
           
            &.grid-5
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr
                
            &.grid-6
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr

            grid-column-gap: 10px
            .Q6_answer
                font-size: 30px
                font-weight: 700
                color: #fff
                width: 56px
                height: 56px
                @media screen and ( max-width:414px  )
                    width: 48px
                    height: 48px
                    
                border:1px solid #fff
                @include flexBox(center, center) 
                &.on
                    color:#fff
                    background-color: #CD8188
                    border-color: #fff
                &.current
                    position: relative
                    /*
                        &::after
                            position: absolute
                            content: ''
                            width: 100%
                            height: 8px
                            background-color: #fff
                            border-radius: 3px
                            bottom: -15px
                &.isNum
                    color:#23ACB2
                    background: none
                    border-color: #fff
                &.isTxt
                    color:#EB4452
                    background: none
                    border-color: #fff
        .notice
            text-align: center
            color:#FFE7A6
        
        .high
            font-size: 24
            font-weight: bold
            margin: 5px
            text-align: center
            color:#fff

        .character
            margin-top: -30px
            z-index: -1
            position: relative
            @media screen and (max-height:660px)
                margin-top: -40px
            img
                max-width: 140px
                width: 100%
                @media screen and (max-height:660px)
                    max-width: 100px
                    
        .txtBox
            flex-direction: column
            font-weight: 500
            font-size: 16px
            .txt1
                color: #fff
            ul
                color: #FFE7A6



        .Qtimer
            margin-top: 10px


            
            

                
            